<?xml version="1.0" encoding="utf-8"?>

<project name="lufa" basedir=".">

	<property file="build.properties" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

	<target name="compile">
		<mxmlc file="test/LufaTest.as" keep-generated-actionscript="false" debug="true" output="build/output.swf">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element="${FLEX_HOME}/frameworks" />
			<source-path path-element="src" />
			<compiler.include-libraries dir="lib/" append="true">
				<include name="*.swc" />
			</compiler.include-libraries>

			<keep-as3-metadata name="LufaClass" />
			<keep-as3-metadata name="LufaMethod" />
		</mxmlc>
	</target>
	
	<condition property="launch.executable" value="cmd" else="open">
		<os family="windows" />
	</condition>

	<condition property="launch.argline" value="/c start " else="">
		<os family="windows" />
	</condition>
	
	<target name="launch">
		<exec executable="${launch.executable}" dir="." resolveexecutable="true">
			<arg line="build/output.swf" />
		</exec>
	</target>
	
	<target name="compile-and-launch" depends="compile,launch" />
</project>