<?xml version="1.0" encoding="utf-8"?>

<project name="lufa" basedir=".">

	<property file="build.properties" />
    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
    
    <target name="compile">
        <mxmlc file="test/LufaTest.as" keep-generated-actionscript="false" debug="true" output="build/output.swf">
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
            <source-path path-element="${FLEX_HOME}/frameworks"/>
            <source-path path-element="src"/>
        	<keep-as3-metadata name="LufaClass" />
        </mxmlc>
    </target>
</project>
